default_entry: 1
timeout: 3

/WivOS
    comment: WivOS Kernel Debug

    protocol: limine
    kernel_path: boot():/wivos.elf
    kernel_cmdline: This is an example kernel command line.

    kasl: no

    dtb_path: boot():/boot/qemu-virt.dtb